# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/ft_transc"
# # DATABASE_URL="postgresql://postgres:postgres@localhost:5433/ft_transc"
# JWT_SECRET="super_secret_key"



# CLIENT_ID="u-s4t2ud-d6b7a349a2e162e165eb9684a858c9e27003281c7df34930926212630304516f"
# CLIENT_SECRET="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"
# CALLBACK_URL="http://localhost:8080/auth/42/callback"

# cmds

# npx prisma studio --url "postgresql://postgres:postgres@localhost:5433/ft_transc"

## docker compose up  --build postgres  
# npm run start 

# npx prisma studio --url="postgresql://postgres:postgres@localhost:5433/ft_transc"
# npx prisma studio



# npx prisma migrate reset

# # 3. Re-generate Prisma client
# npx prisma generate

# npx prisma migrate dev --name init